<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\T5\converted\GameController.cs" Line="124" Column="16" />
      <File FileName="src\GameResources.cs" Line="286" Column="17" />
      <File FileName="src\DeploymentController.cs" Line="167" Column="20" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="202" Column="18" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="9" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="7" Column="26" />
      <File FileName="src\MenuController.cs" Line="196" Column="18" />
      <File FileName="src\UtilityFunctions.cs" Line="253" Column="33" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="c:\Users\User\Documents\DP1\Tutorials\T6\converted_battleship\src\GameController.cs" Line="350" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>